using Gtk 4.0;
using Adw 1;

template $PikolaunchWindow: Adw.ApplicationWindow {
    width-request: 600;
    height-request: 48;

    styles [
        "launcher",
    ]

    Box {
        margin-top: 8;
        orientation: vertical;

        Box {
            orientation: horizontal;
            spacing: 4;
            margin-start: 16;
            margin-bottom: 8;

            Image {
                icon-name: "search";
                pixel-size: 24;

                accessibility {
                    label: _("Search");
                }
            }

            Entry input {
                margin-start: 8;
                margin-end: 8;
                hexpand: true;
                vexpand: true;
                valign: center;

                styles [
                    "flat",
                    "searcher",
                ]

                text: _("");
                placeholder-text: _("Search anything…");
            }
        }

        Revealer result_revealer {
            reveal-child: false;

            Box {
                orientation: vertical;

                Separator {
                    orientation: horizontal;
                    hexpand: true;
                }

                ScrolledWindow scroller {
                    hscrollbar-policy: never;

                    Box results {
                        orientation: vertical;
                        margin-top: 4;
                        margin-bottom: 8;
                        spacing: 2;
                    }
                }
            }
        }
    }
}
